<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .quiz-container {
        border-radius: 12px;
        box-shadow: 0 0 10px 0 black;
        width: 500px;
        height: 60%;
        background-color: white;
        position: relative;
    }

    .quiz-question {
        font-size: 2rem;
        padding: 20px;
        text-align: center;
    }

    ul {
        list-style-type: none; 
        margin-left: 30px;
    }

    li {
        font-size: 1.2rem;
        margin-bottom: 15px;
        padding: 5px;
        cursor: pointer;
    }

    button {
        color: white;
        background-color: #f1c40e;
        border: none;
        font-size: 1.2rem;
        font-weight: 700;
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 7.5px;
        border-radius: 0 0 12px 12px ;
    }

    button:hover {
        background-color: #f39c12;
        cursor: pointer;
    }
</style>
<body>
    <div class="quiz-container">
        <h2 class="quiz-question">Question Tags</h2>
        <ul>
            <li>
                <input type="radio" name="quiz-options" id="option-a">
                <label for="option-a" class="text-option-a"></label>
            </li>
            <li>
                <input type="radio" name="quiz-options" id="option-b">
     
                <label for="option-b" class="text-option-b"></label>
            </li>
            <li>
                <input type="radio" name="quiz-options" id="option-c">
                <label for="option-c" class="text-option-c"></label>
            </li>
            <li>
                <input type="radio" name="quiz-options" id="option-d">
                <label for="option-d" class="text-option-d"></label>
            </li>
        </ul>

        <button id="submit">Submit</button>
    </div>
</body>
<script src="app.js"></script>
</html>