<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code genrator </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: antiquewhite;
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 100vh;
    }

    .qr-container {
        border-radius: 10px; 
        padding: 20px;
        width: 500px;
        box-shadow:  0 0 10px 0 rgba(0, 0, 0, 0.5);
        background-color: white;
    }

    h2{
        text-align: center;
        margin-bottom: 10px;
    }

    input {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        border-radius: 12px;
        outline: none;
    }

    button {
       width: 100%;
       padding: 10px;
       font-size: 1.2rem;
       border: none;
       background-color: #2ecc71; 
       color: white;
    }

    img {
        display: block; 
        width: 50%;
        margin: 0 auto; 
    }
</style>
<body>
    <div class="qr-container">
        <h2>QR code genrator</h2>
        <input type="text" id="qr-input" placeholder="Place your link here">
        <button id="qr-button">Click here to genrate a QR code</button>
        <img src="" alt="" id="qr-img">
    </div>
</body>
<script src="app.js"></script>
</html>